<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
<title>SoundManager 2: Turntable UI</title>
<meta name="robots" content="noindex" />
<!--
<script type="text/javascript" src="../script/soundmanager2_tt.js"></script>
<script src="script/turntable.js"></script>
<script src="script/turntable-app.js"></script>
-->
<script type="text/javascript" src="/sites/all/libraries/soundmanager2/script/soundmanager2_tt.js"></script>
<script src="/sites/all/libraries/soundmanager2/script/turntable.js"></script>
<script src="/sites/all/libraries/soundmanager2/script/turntable-app.js"></script>


<link rel="stylesheet" href="css/turntable.css" />
</head>

<body>

<style>

/*
.turntable .frame {
 background-color: #333;
 background-image: url(image/textures/textured_paper.png);

 background-size: 250px 250px;

}
*/
/*
ul,
.indent {
 padding-left: 4em;
}

ul {
 clear: both;
 margin-top: 0px;
 padding-top: 0px;
 margin-bottom: 0px;
 color: #999;
}

ul li {
 line-height: 1.4em;
}

ul li a {
 position: relative;
 padding: 0px 3px;
 margin: 0px -3px;
 text-decoration: none;
 display: inline-block;
 border-radius: 3px;
}

b {
 font-weight: 500;
}

code {
 font-family: "lucida console", "courier new", monaco, monospace;
 font-size: 1em;
 color: #99ff99;
}
*/

</style>

<div style="position:relative">

  

  <!-- start turntable: centered and scales up to a predetermined max-width (based on image size) -->



  <style>
    /* dark wood, because why not. */
    
  </style>

  <!-- two turntables side-by-side -->

  <div style="position:relative;float:left;display:inline-block;width:50%">

    <!-- start turntable -->

    <div id="turntable-1" class="turntable has-slipmat">

     <div class="frame"></div>

     <div class="table-bg"></div>

     <!-- image that sets the base dimensions-->
     <img src="image/tt_case_and_lighting.png" alt="" class="stub" />

     <div class="bd">

      <div class="platter"></div>
      
      <div class="slipmat-holder">
       <div class="slipmat"></div>
      </div>

      <div class="record-holder">
       <div class="record"></div>
       <div class="record-grooves"></div>
       <div class="label"></div>
      </div>

      <div class="spindle"></div>
      <div class="power-light"></div>
      <a href="#" class="power-dial" data-method="powerToggle"></a>
      <a href="#" class="button start-stop" data-method="toggle"></a>
      <a href="#" class="button speed-33 on"></a>
      <a href="#" class="button speed-45"></a>
      <div class="light light-on"></div>
      <a href="#" class="button light"></a>
      <div class="tonearm-holder">
       <div class="tonearm"></div>
      </div>
     </div>

    </div>

    <!-- end turntable -->

    <ul>
      <li><a href="/lounge/nunz/Love_Tribe_Vibes.mp3" data-turntable="turntable-1" data-artwork="/sites/all/libraries/soundmanager2/turntable/image/SalGuitar.jpg">Love Tribe Vibes</a> - by Nunz</li>

      <li><a href="/lounge/RavianaAlbum1/BLUE_SUN.mp3" data-turntable="turntable-1" data-artwork="/sites/all/libraries/soundmanager2/turntable/image/hippiebus1.jpg"><b>Blue Sun</b></a> - Raviana </li>

      <li><a href="/lounge/nunz/Gopala_Jay.mp3" data-turntable="turntable-1" data-artwork="/sites/all/libraries/soundmanager2/turntable/image/SalGuitar.jpg">Gopala Jay</a> - by Nunz</li>
      
      <li><a href="/lounge/RavianaAlbum1/DONT_HOLD_BACK.mp3" data-turntable="turntable-1" data-artwork="/sites/all/libraries/soundmanager2/turntable/image/hippiebus1.jpg"><b>Don't Hold Back</b></a> - Raviana</li>
    </ul>

  </div>

  <div style="position:relative;float:left;display:inline-block;width:50%">

  <!-- start turntable -->

  <div id="turntable-2" class="turntable has-slipmat has-record">

    <div class="frame"></div>

    <div class="table-bg"></div>

    <!-- image that sets the base dimensions-->
    <img src="image/tt_case_and_lighting.png" alt="" class="stub" />

    <div class="bd">

     <div class="platter"></div>
      
     <div class="slipmat-holder">
      <div class="slipmat"></div>
     </div>

     <div class="record-holder">
      <div class="record"></div>
      <div class="record-grooves"></div>
      <div class="label"></div>
     </div>

     <div class="spindle"></div>
     <div class="power-light"></div>
     <a href="#" class="power-dial" data-method="powerToggle"></a>
     <a href="#" class="button start-stop" data-method="toggle"></a>
     <a href="#" class="button speed-33 on"></a>
     <a href="#" class="button speed-45"></a>
     <div class="light light-on"></div>
     <a href="#" class="button light"></a>
     <div class="tonearm-holder">
      <div class="tonearm"></div>
     </div>
    </div>

   </div>

   <!-- end turntable -->

    <ul>
      <li><a href="/lounge/nunz/Feel_The_Light.mp3" data-turntable="turntable-2" data-artwork="/sites/all/libraries/soundmanager2/turntable/image/IMG_3500.jpg">Feel The Light</a> - by Nunz</li>
      
      <li><a href="http://freshly-ground.com/data/audio/sm2/SonReal%20-%20Everything%20I%20Am.mp3" data-artwork="/sites/all/libraries/soundmanager2/turntable/image/LoveTribeVibe3.jpg" data-turntable="turntable-2"><b>Woo Hoo Guru</b></a> - byToptomato, Raviana</li>
      
      <li><a href="/lounge/nunz/Wide_Open.mp3" data-turntable="turntable-2" data-artwork="/sites/all/libraries/soundmanager2/turntable/image/wide_open_album_cover.jpg">Wide Open</a> - by Nunz</li>

      <li><a href="/lounge/RavianaAlbum1/O.mp3" data-turntable="turntable-2" data-artwork="/sites/all/libraries/soundmanager2/turntable/image/hippiebus1.jpg"><b>O</b></a> - Raviana</li>
    </ul>

  </div>

  

</div>

</body>
</html>
